apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-bookinfo
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: bookinfo
    server: https://kubernetes.default.svc
  project: default
  source:
    path: kong-demo-app
    repoURL: https://github.com/ruromero/kong-cp.git
    targetRevision: namespaces
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true
      allowEmpty: true    