# minimal configuration
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dataplane
  namespace: openshift-gitops
spec:
  destinations:
  - namespace: '*'
    name: in-cluster
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - https://github.com/mpaulgreen/kong-cp.git
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: controlplane
  namespace: openshift-gitops
spec:
  destinations:
  - namespace: '*'
    name: in-cluster
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - https://github.com/mpaulgreen/kong-cp.git
