---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-instance
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: keycloak
    server: https://api.mso-test-cwylie.fsi-env2.rhecoeng.com:6443
  project: dataplane
  source:
    path: gateway/prereqs/infra/auth/instance
    repoURL: https://github.com/mpaulgreen/kong-cp.git
    targetRevision: cw-structure
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true