---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dp-kong
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kong-dp
    name: in-cluster
  project: dataplane
  source:
    path: gateway/dataplane
    repoURL: https://github.com/ruromero/kong-cp.git
    targetRevision: namespaces
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true
      allowEmpty: true