---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: license-secret
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: controlplane
  source:
    repoURL: 'https://github.com/mpaulgreen/kong-cp.git'
    path: gateway/prereqs/infra/vault
    targetRevision: structure
    plugin:
      name: argocd-vault-plugin
  destination:
    server: https://api.kongcp.kni.syseng.devcluster.openshift.com:6443
    namespace: kong
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true