apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postinstall
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kong
    name: in-cluster
  project: controlplane
  source:
    directory:
      recurse: true
    path: gateway/postinstall/cp
    repoURL: https://github.com/ruromero/kong-cp.git
    targetRevision: namespaces # branch
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true